<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Metro Map</title>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
  <p><a href="contacts.html">Contact</a></p>

<img src="map.jpg" id="iltodbul" alt="" />


<p>
  New Sofia Metro map from @iltodbul!
</p>
  
  <style>
A.epay-button { border: solid  1px #FFF; background-color: #168; padding: 6px; color: #FFF; background-image: none; font-weight: normal; padding-left: 20px; padding-right: 20px; }
A.epay-button:hover       { border: solid  1px #ABC; background-color: #179; padding: 6px; color: #FFF; background-image: none; font-weight: normal; padding-left: 20px; padding-right: 20px; }

A.epay { text-decoration: none; border-bottom: dotted 1px #168; color: #168; font-weight: bold; }
A.epay:hover              { text-decoration: none; border-bottom: solid  1px #179; color: #179; font-weight: bold; }

TABLE.epay-view { white-space: nowrap; background-color: #CCC; }

/********** VIEWES **********************************************************/

TD.epay-view { width: 100%; text-align: center; background-color: #DDD; }
TD.epay-view-header {                                  background-color: #168; color: #FFF; height: 30px; }
TD.epay-view-name { width:  25%; text-align: right;  background-color: #E9E9F9; border-bottom: none;  height: 30px; }
TD.epay-view-value { width:  75%; text-align: left;   background-color: #E9E9F9; border-bottom: none; white-space: normal; }

INPUT.epay-button { border: solid  1px #FFF; background-color: #168; padding: 4px; color: #FFF; background-image: none; padding-left: 20px; padding-right: 20px; }
INPUT.epay-button:hover   { border: solid  1px #ABC; background-color: #179; padding: 4px; color: #FFF; background-image: none; padding-left: 20px; padding-right: 20px; }
</style>

<form method="POST" action="https://www.epay.bg/v3main/paylogin">
<table class=epay-view cellspacing=1 cellpadding=4 width=350>
<tr>
<td class=epay-view-header align=center>Описание</td>
<td class=epay-view-header align=center>Сума</td>
</tr>
<tr>
<td class=epay-view-value><b>Donation</b></td>
<td class=epay-view-name>  1 BGN
</td>
</tr>
<tr>
<td colspan=2 class=epay-view-name>
<input class=epay-button type=submit name=BUTTON:EPAYNOW value=" Плащане on-line ">
</td>
</tr>
<tr>
<td colspan=2 class=epay-view-value style="white-space: normal; font-size: x-small">
Плащането се осъществява чрез <a class=epay href="https://www.epay.bg/">ePay.bg</a> - Интернет системата за плащане с банкови карти и микросметки
</td>
</tr>
</table>

<input type="hidden" name="MIN" value="4964214156"> <input type="hidden" name="TOTAL" value="1"> <input type="hidden" name="DESCR" value="Donation">
<input type="hidden" name="URL_OK" value="https://www.epay.bg/v3main/front?p=thanks">
<input type="hidden" name="URL_CANCEL" value="https://www.epay.bg/v3main/front?p=cancel">
<input type="hidden" name="ENCODING" value="utf8"> <input type="hidden" name="CHECKSUM" value="050bf2cff3493bef49f6c4c30a7843ade189e5c8"> </form>
  

</body>
</html>

  
  
